<!DOCTYPE html><html lang="id" class="scroll-smooth"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/png" href="/images/label-orange.png"><link rel="canonical" href="https://sarifood.co.id/blog/standar-triple-quality-service"><meta name="generator" content="Astro v7.2.9"><!-- SEO Meta Tags --><title>Mengenal Triple Quality Service Sarifood: Dari Lebah Hingga Kemasan - Sarifood Indonesia</title><meta name="description" content="Mengenal Triple Quality Service Sarifood: Dari Lebah Hingga Kemasan"><meta name="author" content="CV Sarifood Indonesia Sukses Utama"><meta name="robots" content="index, follow"><meta name="theme-color" content="#d97706"><!-- Open Graph / Facebook / WhatsApp Preview --><meta property="og:type" content="website"><meta property="og:url" content="https://sarifood.co.id/blog/standar-triple-quality-service"><meta property="og:title" content="Mengenal Triple Quality Service Sarifood: Dari Lebah Hingga Kemasan - Sarifood Indonesia"><meta property="og:description" content="Mengenal Triple Quality Service Sarifood: Dari Lebah Hingga Kemasan"><meta property="og:image" content="https://sarifood.co.id/images/logo.png"><meta property="og:site_name" content="Sarifood Indonesia"><meta property="og:locale" content="id_ID"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://sarifood.co.id/blog/standar-triple-quality-service"><meta property="twitter:title" content="Mengenal Triple Quality Service Sarifood: Dari Lebah Hingga Kemasan - Sarifood Indonesia"><meta property="twitter:description" content="Mengenal Triple Quality Service Sarifood: Dari Lebah Hingga Kemasan"><meta property="twitter:image" content="https://sarifood.co.id/images/logo.png"><!-- Google Analytics 4 (GA4) --><!-- JSON-LD LocalBusiness & Organization Schema --><script type="application/ld+json">{"@context":"https://schema.org","@type":"LocalBusiness","@id":"https://sarifood.co.id/#organization","name":"CV Sarifood Indonesia Sukses Utama","alternateName":"Sarifood Indonesia","image":"https://sarifood.co.id/images/logo.png","logo":"https://sarifood.co.id/images/logo.png","description":"Produsen dan distributor madu lebah murni alami asal Banjarnegara dengan sistem Triple Quality Service dan uji laboratorium resmi.","telephone":"+6285728863656","email":"cs.sarifood@gmail.com","currenciesAccepted":"IDR","paymentAccepted":"Cash, Bank Transfer","openingHours":"Mo-Sa 08:00-17:00","sameAs":["https://www.instagram.com/sarifood_id/","https://www.tiktok.com/@sarifood_id","https://web.facebook.com/sarifoodindonesia","https://www.youtube.com/channel/UChVubsixneCZIocEC3AP7og","https://maps.app.goo.gl/Vbp189omhCjXiP1w5"],"address":{"@type":"PostalAddress","streetAddress":"Kebanaran RT. 01 RW. 10, Kebanaran 3, Kebanaran","addressLocality":"Mandiraja","addressRegion":"Banjarnegara, Jawa Tengah","postalCode":"53473","addressCountry":"ID"},"url":"https://sarifood.co.id","priceRange":"Rp 25.000 - Rp 350.000"}</script><!-- JSON-LD WebSite Schema for Sitelinks Searchbox --><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Sarifood Indonesia","url":"https://sarifood.co.id","potentialAction":{"@type":"SearchAction","target":"https://sarifood.co.id/#produk","query-input":"required name=search_term_string"}}</script><link rel="stylesheet" href="/_astro/Icon.CKWUFwGD.css"></head><body class="bg-amber-50/30 text-stone-800 antialiased flex flex-col min-h-screen selection:bg-amber-400 selection:text-amber-950 font-sans"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Mengenal Triple Quality Service Sarifood: Dari Lebah Hingga Kemasan","datePublished":"2026-08-01","dateModified":"2026-08-31","author":{"@type":"Organization","name":"CV Sarifood Indonesia Sukses Utama"},"publisher":{"@type":"Organization","name":"CV Sarifood Indonesia Sukses Utama","logo":{"@type":"ImageObject","url":"https://sarifood.co.id/images/logo.png"}},"description":"Mengenal Triple Quality Service Sarifood: Dari Lebah Hingga Kemasan","mainEntityOfPage":"https://sarifood.co.id/blog/standar-triple-quality-service"}</script><header class="sticky top-0 z-40 bg-white/95 backdrop-blur-md border-b border-amber-100 shadow-xs"><div class="max-w-6xl mx-auto px-4 sm:px-6 h-20 flex items-center justify-between"><a href="/" class="flex items-center gap-3"><img src="/images/logo.png" alt="Logo Sarifood Indonesia" class="h-12 w-auto object-contain"><div class="flex flex-col"><span class="font-black text-stone-900 tracking-tight text-xl leading-tight">SARIFOOD</span><span class="text-[10px] text-amber-800 font-bold tracking-wider uppercase">Madu Murni Asli Nusantara</span></div></a><nav class="flex items-center gap-6 text-sm font-semibold text-stone-700"><a href="/blog" class="hover:text-amber-700 transition-colors">← Semua Artikel</a><a href="/#produk" class="hover:text-amber-700 transition-colors">Katalog</a></nav></div></header><main class="flex-grow py-12 sm:py-16 bg-stone-50/50"><div class="max-w-6xl mx-auto px-4 sm:px-6"><article class="max-w-3xl mx-auto"><div class="mb-8"><div class="flex items-center gap-3 text-xs text-stone-500 mb-3"><span class="font-bold text-amber-900 bg-amber-100 px-3 py-1 rounded-full">Standar Mutu</span><span>25 Agustus 2026</span><span>•</span><span>Ditulis oleh: Tim Ahli Sarifood Indonesia</span></div><h1 class="text-2xl sm:text-4xl font-black text-stone-900 leading-tight tracking-tight">Mengenal Triple Quality Service Sarifood: Dari Lebah Hingga Kemasan</h1></div><div class="bg-white rounded-3xl border border-stone-200 p-6 sm:p-10 shadow-xs prose prose-stone max-w-none text-stone-700 text-sm sm:text-base leading-relaxed space-y-4"><p class="text-stone-600 leading-relaxed mb-4">
### Komitmen Menjaga Sanad Madu Murni</p><p class="text-stone-600 leading-relaxed mb-4">CV Sarifood Indonesia Sukses Utama lahir dari semangat memberdayakan 160+ petani lebah madu lokal di Mandiraja, Kabupaten Banjarnegara. Kami percaya bahwa kepercayaan konsumen dibangun dari transparansi proses produksi.</p><h3 class="text-xl font-bold text-stone-900 mt-6 mb-2">3 Pilar Utama Triple Quality Service:</h3><h4 class="text-lg font-bold text-amber-900 mt-4 mb-2">1. Zero Artificial Feed (Bebas Pakan Buatan)
Lebah binaan kami ditempatkan di 125+ hektar area perkebunan bunga randu, karet, dan kaliandra. Lebah menghisap sari bunga alami secara mandiri tanpa disuapi sirup gula saat menjelang panen.</h4><h4 class="text-lg font-bold text-amber-900 mt-4 mb-2">2. Food-Grade &amp; Steril Processing
Seluruh peralatan panen, pemotongan sarang, dan botol kemasan disterilisasi sebelum digunakan guna mencegah kontaminasi bakteri dari luar.</h4><h4 class="text-lg font-bold text-amber-900 mt-4 mb-2">3. No High-Heat Processing (Tanpa Pemanasan)
Banyak industri memanaskan madu untuk menghentikan fermentasi atau mempercepat pengentalan. Cara ini merusak enzim diastase yang sensitif panas. Sarifood mempertahankan madu dalam kondisi alami (*raw unpasteurized honey*) agar manfaat biologisnya utuh 100%.
        </h4><div class="pt-6 border-t border-stone-100"><div class="flex flex-wrap items-center gap-2 pt-4"><span class="text-xs font-bold text-stone-500 mr-1">Bagikan:</span><a href="https://wa.me/?text=Mengenal%20Triple%20Quality%20Service%20Sarifood%3A%20Dari%20Lebah%20Hingga%20Kemasan%20-%20%0Ahttps%3A%2F%2Fsarifood.co.id%2Fblog%2Fstandar-triple-quality-service" target="_blank" rel="noopener noreferrer" class="text-[11px] font-bold px-3 py-1.5 rounded-lg transition-colors inline-flex items-center gap-1.5 shadow-xs bg-emerald-600 hover:bg-emerald-700 text-white" aria-label="Bagikan ke WhatsApp"><span>WhatsApp</span></a><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fsarifood.co.id%2Fblog%2Fstandar-triple-quality-service" target="_blank" rel="noopener noreferrer" class="text-[11px] font-bold px-3 py-1.5 rounded-lg transition-colors inline-flex items-center gap-1.5 shadow-xs bg-blue-600 hover:bg-blue-700 text-white" aria-label="Bagikan ke Facebook"><span>Facebook</span></a><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fsarifood.co.id%2Fblog%2Fstandar-triple-quality-service&amp;text=Mengenal%20Triple%20Quality%20Service%20Sarifood%3A%20Dari%20Lebah%20Hingga%20Kemasan" target="_blank" rel="noopener noreferrer" class="text-[11px] font-bold px-3 py-1.5 rounded-lg transition-colors inline-flex items-center gap-1.5 shadow-xs bg-stone-900 hover:bg-black text-white" aria-label="Bagikan ke Twitter / X"><span>Twitter / X</span></a><a href="https://t.me/share/url?url=https%3A%2F%2Fsarifood.co.id%2Fblog%2Fstandar-triple-quality-service&amp;text=Mengenal%20Triple%20Quality%20Service%20Sarifood%3A%20Dari%20Lebah%20Hingga%20Kemasan" target="_blank" rel="noopener noreferrer" class="text-[11px] font-bold px-3 py-1.5 rounded-lg transition-colors inline-flex items-center gap-1.5 shadow-xs bg-sky-500 hover:bg-sky-600 text-white" aria-label="Bagikan ke Telegram"><span>Telegram</span></a></div></div></div><div class="mt-8 p-6 sm:p-8 rounded-3xl bg-amber-50 border border-amber-200 flex flex-col sm:flex-row items-center justify-between gap-4 shadow-sm"><div><h4 class="font-bold text-stone-900 text-sm sm:text-base mb-1">Ingin mencoba madu murni Sarifood?</h4><p class="text-xs text-stone-600">Pesan langsung dari peternakan Banjarnegara via WhatsApp.</p></div><a href="/#produk" class="bg-amber-600 hover:bg-amber-700 text-white font-bold text-xs sm:text-sm px-6 py-3 rounded-2xl shadow-xs inline-flex items-center gap-1.5"><svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><!-- Honey Pot --><path d="M7 8C6 11 6 19 8 21H16C18 19 18 11 17 8H7Z" fill="currentColor" fill-opacity="0.2" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"></path><!-- Pot Rim --><path d="M6 5H18C18.5523 5 19 5.44772 19 6C19 6.55228 18.5523 7 18 7H6C5.44772 7 5 6.55228 5 6C5 5.44772 5.44772 5 6 5Z" fill="currentColor" stroke="currentColor" stroke-width="1.75"></path><!-- Honey Drip --><path d="M12 8V14C12 14.8 12.8 15.5 13.5 15.5C14.2 15.5 15 14.8 15 14V11" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"></path><!-- Hexagon tag on pot --><path d="M12 11L14 12.2V14.5L12 15.7L10 14.5V12.2L12 11Z" fill="currentColor" fill-opacity="0.4"></path></svg><span>Lihat Katalog Produk</span></a></div></article></div></main><div id="cart-drawer-overlay" class="fixed inset-0 bg-stone-900/60 z-50 backdrop-blur-xs transition-opacity duration-300 opacity-0 pointer-events-none"><div id="cart-drawer" class="fixed right-0 top-0 bottom-0 w-full max-w-md bg-white shadow-2xl z-50 flex flex-col transform translate-x-full transition-transform duration-300 ease-in-out"><!-- Drawer Header --><div class="p-5 border-b border-stone-100 flex items-center justify-between bg-stone-50"><div class="flex items-center gap-2"><span class="text-xl">🛒</span><h2 class="font-extrabold text-stone-900 text-lg">Keranjang Belanja</h2></div><button id="close-cart-btn" type="button" class="p-2 text-stone-400 hover:text-stone-700 rounded-lg hover:bg-stone-200/60 transition-colors" aria-label="Tutup Keranjang"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg></button></div><!-- Drawer Body (Items List) --><div id="cart-items-container" class="flex-grow overflow-y-auto p-5 space-y-4"><!-- Items dynamically injected here --><div id="cart-empty-state" class="py-12 text-center text-stone-400"><span class="text-4xl block mb-2">🍯</span><p class="text-sm font-semibold text-stone-700">Keranjang masih kosong</p><p class="text-xs text-stone-400 mt-1">Pilih madu favorit Anda di katalog!</p></div></div><!-- Drawer Footer (Checkout Form & WA Button) --><div id="cart-footer" class="p-5 border-t border-stone-100 bg-white space-y-3"><div class="flex justify-between items-center text-sm font-bold text-stone-900"><span>Total Perkiraan:</span><span id="cart-total-price" class="text-amber-900 text-lg font-black">Rp 0</span></div><!-- Form Data Pemesan & Opsi Pembayaran Lengkap --><div class="space-y-2.5 pt-2 border-t border-stone-100"><input type="text" id="customer-name" placeholder="Nama Pemesan (Wajib)" class="w-full text-xs px-3.5 py-2.5 rounded-xl border border-stone-200 focus:border-amber-500 focus:ring-1 focus:ring-amber-500 outline-none"><input type="text" id="customer-address" placeholder="Kota / Kecamatan Pengiriman (Wajib)" class="w-full text-xs px-3.5 py-2.5 rounded-xl border border-stone-200 focus:border-amber-500 focus:ring-1 focus:ring-amber-500 outline-none"><!-- Pilihan Metode Pembayaran --><div><label for="payment-method" class="block text-[11px] font-bold text-stone-600 uppercase tracking-wider mb-1">Metode Pembayaran:</label><select id="payment-method" class="w-full text-xs px-3 py-2.5 rounded-xl border border-stone-200 focus:border-amber-500 focus:ring-1 focus:ring-amber-500 outline-none bg-white font-medium text-stone-800"><option value="Transfer Bank BCA">Transfer Bank BCA</option><option value="Transfer Bank BRI">Transfer Bank BRI</option><option value="Transfer Bank Mandiri">Transfer Bank Mandiri</option><option value="Transfer Bank BSI">Transfer Bank BSI (Syariah)</option><option value="QRIS / E-Wallet (GoPay, OVO, Dana, ShopeePay)">QRIS / E-Wallet (GoPay, OVO, Dana, ShopeePay)</option><option value="COD / Bayar di Tempat">COD / Bayar di Tempat (Khusus Ekspedisi Tertentu)</option></select></div><!-- Pilihan Ekspedisi Pengiriman --><div><label for="shipping-courier" class="block text-[11px] font-bold text-stone-600 uppercase tracking-wider mb-1">Pilihan Kurir Ekspedisi:</label><select id="shipping-courier" class="w-full text-xs px-3 py-2.5 rounded-xl border border-stone-200 focus:border-amber-500 focus:ring-1 focus:ring-amber-500 outline-none bg-white font-medium text-stone-800"><option value="JNE Reguler / YES">JNE (Reguler / YES / Trucking)</option><option value="J&T Express">J&T Express</option><option value="SiCepat">SiCepat Express</option><option value="Pos Indonesia">Pos Indonesia</option><option value="Ambil Langsung / Kurir Lokal (Banjarnegara)">Ambil Langsung di Mandiraja / Kurir Lokal</option></select></div></div><button id="checkout-wa-btn" type="button" class="w-full bg-emerald-600 hover:bg-emerald-700 active:bg-emerald-800 text-white font-bold text-sm py-3 px-4 rounded-xl shadow-md transition-all flex items-center justify-center gap-2 cursor-pointer disabled:opacity-50 disabled:cursor-not-allowed" disabled><span>Checkout Pesanan via WhatsApp</span><svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.245 2.248 3.481 5.236 3.48 8.414-.003 6.557-5.338 11.892-11.893 11.892-1.99-.001-3.951-.5-5.688-1.448l-6.305 1.654zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.884-.001 2.225.651 3.891 1.746 5.634l-.999 3.648 3.742-.981z"></path></svg></button><p class="text-[10px] text-stone-400 text-center leading-tight">Rincian pesanan langsung dikirim ke WhatsApp CS resmi CV Sarifood untuk konfirmasi ongkir & nomor rekening.</p></div></div></div><script>
  const CART_KEY = 'sarifood_cart_v1';
  const WA_NUMBER = '6285728863656';

  let cart = [];
  try {
    const saved = localStorage.getItem(CART_KEY);
    if (saved) cart = JSON.parse(saved);
  } catch (e) {
    cart = [];
  }

  function saveCart() {
    try {
      localStorage.setItem(CART_KEY, JSON.stringify(cart));
    } catch (e) {}
    updateCartUI();
  }

  window.addToCart = function(item) {
    const existing = cart.find(i => i.id === item.id);
    if (existing) {
      existing.qty += 1;
    } else {
      cart.push({ ...item, qty: 1 });
    }
    saveCart();
    openCart();

    if (typeof gtag === 'function') {
      gtag('event', 'add_to_cart', {
        currency: 'IDR',
        value: item.price,
        items: [{ item_id: item.id, item_name: item.name, price: item.price, quantity: 1 }]
      });
    }
  };

  window.updateQty = function(id, delta) {
    const item = cart.find(i => i.id === id);
    if (!item) return;
    item.qty += delta;
    if (item.qty <= 0) {
      cart = cart.filter(i => i.id !== id);
    }
    saveCart();
  };

  window.removeFromCart = function(id) {
    cart = cart.filter(i => i.id !== id);
    saveCart();
  };

  function updateCartUI() {
    const countBadge = document.getElementById('cart-badge-count');
    const container = document.getElementById('cart-items-container');
    const totalEl = document.getElementById('cart-total-price');
    const checkoutBtn = document.getElementById('checkout-wa-btn');

    const totalQty = cart.reduce((sum, item) => sum + item.qty, 0);
    const totalPrice = cart.reduce((sum, item) => sum + (item.price * item.qty), 0);

    if (countBadge) countBadge.textContent = totalQty;
    if (totalEl) totalEl.textContent = 'Rp ' + totalPrice.toLocaleString('id-ID');

    if (!container) return;

    if (cart.length === 0) {
      container.innerHTML = `
        <div id="cart-empty-state" class="py-12 text-center text-stone-400">
          <span class="text-4xl block mb-2">🍯</span>
          <p class="text-sm font-semibold text-stone-700">Keranjang masih kosong</p>
          <p class="text-xs text-stone-400 mt-1">Pilih madu favorit Anda di katalog!</p>
        </div>
      `;
      if (checkoutBtn) checkoutBtn.disabled = true;
      return;
    }

    if (checkoutBtn) checkoutBtn.disabled = false;

    container.innerHTML = cart.map(item => `
      <div class="flex items-center gap-3 p-3 bg-stone-50 rounded-2xl border border-stone-200/80">
        <img src="${item.image}" alt="${item.name}" class="w-14 h-14 object-cover rounded-xl bg-white border border-stone-200" />
        <div class="flex-grow">
          <h4 class="text-xs font-bold text-stone-900 leading-tight">${item.name}</h4>
          <span class="text-[11px] text-amber-900 font-semibold">${item.volume} • Rp ${(item.price).toLocaleString('id-ID')}</span>
          <div class="flex items-center gap-2 mt-2">
            <button onclick="window.updateQty('${item.id}', -1)" class="w-6 h-6 rounded-md bg-white border border-stone-300 flex items-center justify-center text-xs font-bold text-stone-700 hover:bg-stone-100">-</button>
            <span class="text-xs font-bold px-1.5">${item.qty}</span>
            <button onclick="window.updateQty('${item.id}', 1)" class="w-6 h-6 rounded-md bg-white border border-stone-300 flex items-center justify-center text-xs font-bold text-stone-700 hover:bg-stone-100">+</button>
            <button onclick="window.removeFromCart('${item.id}')" class="text-[10px] text-red-500 hover:text-red-700 ml-auto font-medium">Hapus</button>
          </div>
        </div>
      </div>
    `).join('');
  }

  function openCart() {
    const overlay = document.getElementById('cart-drawer-overlay');
    const drawer = document.getElementById('cart-drawer');
    if (overlay && drawer) {
      overlay.classList.remove('opacity-0', 'pointer-events-none');
      overlay.classList.add('opacity-100');
      drawer.classList.remove('translate-x-full');
    }
  }

  function closeCart() {
    const overlay = document.getElementById('cart-drawer-overlay');
    const drawer = document.getElementById('cart-drawer');
    if (overlay && drawer) {
      overlay.classList.add('opacity-0', 'pointer-events-none');
      overlay.classList.remove('opacity-100');
      drawer.classList.add('translate-x-full');
    }
  }

  document.addEventListener('DOMContentLoaded', () => {
    updateCartUI();

    document.getElementById('open-cart-btn')?.addEventListener('click', openCart);
    document.getElementById('close-cart-btn')?.addEventListener('click', closeCart);
    document.getElementById('cart-drawer-overlay')?.addEventListener('click', (e) => {
      if (e.target.id === 'cart-drawer-overlay') closeCart();
    });

    document.getElementById('checkout-wa-btn')?.addEventListener('click', () => {
      if (cart.length === 0) return;

      const name = document.getElementById('customer-name')?.value.trim() || 'Pelanggan';
      const address = document.getElementById('customer-address')?.value.trim() || '-';
      const payment = document.getElementById('payment-method')?.value || 'Transfer Bank';
      const courier = document.getElementById('shipping-courier')?.value || 'JNE';
      const totalPrice = cart.reduce((sum, item) => sum + (item.price * item.qty), 0);

      const itemsText = cart.map(i => `• ${i.name} (${i.volume}) x ${i.qty} = Rp ${(i.price * i.qty).toLocaleString('id-ID')}`).join('\n');

      const message = `Halo CV Sarifood! 🍯\n\nSaya ingin memesan madu via Website:\n\n*Daftar Pesanan:*\n${itemsText}\n\n*Total Estimasi Produk:* Rp ${totalPrice.toLocaleString('id-ID')}\n*Nama Pemesan:* ${name}\n*Kota/Alamat Kirim:* ${address}\n*Metode Pembayaran:* ${payment}\n*Pilihan Ekspedisi:* ${courier}\n\nMohon informasi total ongkir dan nomor rekening untuk pembayaran. Terima kasih!`;

      if (typeof gtag === 'function') {
        gtag('event', 'begin_checkout', {
          currency: 'IDR',
          value: totalPrice,
          items: cart.map(i => ({ item_id: i.id, item_name: i.name, price: i.price, quantity: i.qty }))
        });
      }

      const waUrl = `https://wa.me/${WA_NUMBER}?text=${encodeURIComponent(message)}`;
      window.open(waUrl, '_blank');
    });
  });
</script></body></html>